CONSUMER_KEY        = 'O4BM7HR45NQQrQ632Nsd4vRDB'
CONSUMER_SECRET     = 'Yxzlxr1MYsLWsJGWEcoEVXwuO5aJr79i9q2MiAJPktDkubanIP'
ACCESS_TOKEN        = '1342345802253885441-NfGtwXeUhjaZdRFEvYFoRL6eduJO5l'
ACCESS_TOKEN_SECRET = 'wnsVKDWmHHMuUnbd9pX9YRPwKnhCjMaNuOngqvieKFvyw'